# netsix-blazor-mvc-ef-ex

./: .gitignore  Dockerfile  KubeExSite.sln
.github/workflows/: cicd_docker_build.yml  cicd_to_k_appservice.yaml
KubeExSite/: KubeExSite.csproj  Program.cs  appsettings.json
KubeExSite/Context/: KubeExContext.cs  KubeExDesignTime.cs
KubeExSite/Context/EntityConfig/: RoutineReportEntityConfig.cs
KubeExSite/Context/Models/: RoutineReport.cs
KubeExSite/Controllers/: ExController.cs  InterController.cs  RedisController.cs
KubeExSite/DTOs/: TagDto.cs
KubeExSite/InjectServices/: AddRedisService.cs
KubeExSite/Migrations/: 20220314075920_init.Designer.cs  20220314075920_init.cs  KubeExContextModelSnapshot.cs
KubeExSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KubeExSite/Pages/Shared/: _Layout.cshtml
KubeExSite/Properties/: launchSettings.json
KubeExSite/Properties/ServiceDependencies/app-coaFE-az-asse-dev-001 - Web Deploy/: profile.arm.json
